<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.thomasjacob.hypertunnel</groupId>
	<artifactId>parent</artifactId>
	<packaging>pom</packaging>
	<name>Hypertunnel parent</name>
	<version>1.0.0-SNAPSHOT</version>
	<description>A bidirectional HTTP, IP, file, and clipboard tunnel, if outgoing HTTP is all you are permitted to.</description>

	<modules>
		<module>client-core</module>
		<module>client-cli</module>
		<module>client-gui</module>
		<module>server-core</module>
    	<module>server-standalone</module>
		<module>server-war</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.build.timestamp.format>yyyy-MM-dd</maven.build.timestamp.format>
		<build.date>${maven.build.timestamp}</build.date>
		<build.tag>${tag}</build.tag>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>1.7.2</version>
			</dependency>

			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.6</version>
			</dependency>

			<dependency>
				<groupId>de.thomasjacob.hypertunnel</groupId>
				<artifactId>client-core</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>de.thomasjacob.hypertunnel</groupId>
				<artifactId>client-cli</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>de.thomasjacob.hypertunnel</groupId>
				<artifactId>client-gui</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>de.thomasjacob.hypertunnel</groupId>
				<artifactId>server-core</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>de.thomasjacob.hypertunnel</groupId>
				<artifactId>server-standalone</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>de.thomasjacob.hypertunnel</groupId>
				<artifactId>server-war</artifactId>
				<version>${project.version}</version>
				<type>war</type>
			</dependency>

			<dependency>
				<groupId>commons-cli</groupId>
				<artifactId>commons-cli</artifactId>
				<version>1.3.1</version>
			</dependency>
	
	      <dependency>
	         <groupId>javax.servlet</groupId>
	         <artifactId>javax.servlet-api</artifactId>
	         <version>3.1.0</version>
	      </dependency>

			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-server</artifactId>
				<version>9.3.3.v20150827</version>
			</dependency>
	
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-collections4</artifactId>
				<version>4.0</version>
			</dependency>
	
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-io</artifactId>
				<version>1.3.2</version>
			</dependency>
	
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.4</version>
			</dependency>

			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>4.2.3</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh-external</artifactId>
				<version>2.8</version>
			</extension>
		</extensions>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.3</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.10.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.7</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-scm-plugin</artifactId>
					<version>1.9.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.6</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>buildnumber-maven-plugin</artifactId>
					<version>1.3</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<compilerVersion>1.8</compilerVersion>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
  		</plugins>
	</build>

</project>
