<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.thomasjacob.hypertunnel</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>server-war</artifactId>
	<name>Server WAR</name>
	<description>Servlet-based server (WAR) for hypertunnel: A bidirectional HTTP, IP, file, and clipboard tunnel, if outgoing HTTP is all you are permitted to.</description>
	
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>de.thomasjacob.hypertunnel</groupId>
			<artifactId>server-core</artifactId>
		</dependency>

      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>javax.servlet-api</artifactId>
         <scope>provided</scope>
      </dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
	</dependencies>
	
	<build>
		<finalName>hypertunnel-server</finalName>
	</build>
	
</project>
